<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/course_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="hellooo"
        />


    <View

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" />
    <TextView

        android:gravity="center_horizontal"
        android:id="@+id/course_loc"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="hellooo"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/course_instructors"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="hellooo"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" />
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/course_credits"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="hellooo"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" />
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/course_description"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="hellooo"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/course_seats"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="hellooo"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" />


</LinearLayout>